PORT=3000;
DATABASE=mongodb+srv://wekel:<password>@cluster0.exazj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=PdWufz0m9e1eB9bs
NODE_ENV=development
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587  
EMAIL_USERNAME=c82ce7e11361cd
EMAIL_PASSWORD=8e0dc49963f753
NODE_ENV = development 
GMAIL_USER=ehababoelnaga215@gmail.com
GMAIL_PASS=ynvr fcis anoh hoaj

